spring.datasource.url=jdbc:mysql://coms-309-sb-2.misc.iastate.edu:3306/ProjectDB?serverTimezone=CST
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=sb2
spring.datasource.password=Coms309_
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.file=application.log
logging.level.org.springframework=INFO
server.port=8080
spring.main.allow-bean-definition-overriding=true


