# database init, supports mysql
spring.datasource.url=jdbc:mysql://coms-309-sb-2.misc.iastate.edu:3306/ProjectDB?serverTimezone=CST


# user for mysql server
spring.datasource.username=sb2

# password to mysql server
spring.datasource.password=Coms309_

server.port=3306

# JPA
spring.jpa.hibernate.ddl-auto=none

logging.file=application.log

# Logging
logging.level.org.springframework=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.context.annotation=TRACE

# Internationalization
#spring.messages.basename=messages/messages

# Actuator / Management
#management.endpoints.web.base-path=/manage

# Spring Boot 1.5 makes actuator secure by default
#management.endpoints.web.enabled=true

# Active Spring profiles
#spring.profiles.active=production