server.port=8080

spring.datasource.url=jdbc:mysql://coms-309-sb-2.misc.iastate.edu:3306/ProjectDB?serverTimezone=CST
spring.datasource.username=sb2
spring.datasource.password=Coms309_
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dev2qa_example?serverTimezone=CST
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.file=application.log
logging.level.web=debug
logging.level.org.springframework=INFO
spring.main.allow-bean-definition-overriding=true
#spring.security.user.name=admin
#spring.security.user.password=admin

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

server.max-http-header-size=10000000

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./Users/callicoder/uploads